# android-easy-permissions-kt

./: README.md  settings.gradle
EasyPermissionsKt/: build.gradle
EasyPermissionsKt/src/androidTest/java/com/wcabral/easypermissionskt/: ExampleInstrumentedTest.kt
EasyPermissionsKt/src/main/: AndroidManifest.xml
EasyPermissionsKt/src/main/java/com/wcabral/easypermissionskt/: EasyPermissionKt.kt  ExplainWhyUI.kt
EasyPermissionsKt/src/main/java/com/wcabral/easypermissionskt/model/: PermissionDeniedInfo.kt  PermissionGrantedInfo.kt  PermissionResult.kt
EasyPermissionsKt/src/test/java/com/wcabral/easypermissionskt/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wcabral/easypermissionskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcabral/easypermissionskt/: MainActivity.kt  MainFragment.kt  SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
