<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wcabral.easypermissionskt.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sampleFragment"
            app:destination="@id/sampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.wcabral.easypermissionskt.SampleFragment"
        android:label="fragment_main2"
        tools:layout="@layout/fragment_sample" />

</navigation>